[flake8]
ignore =
    D100, D101, D102, D103, D104, D105, D106, D107,
    I001, I004,
    W503,
    F811
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[tool.isort]
profile = 'django'
combine_as_imports = True
include_trailing_comma = True
multi_line_output = 5
line_length = 79

